{
  "Logging": {
    "Console": {
      "IncludeScopes": false
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Identity": {
    "ExternalUrl": "http://localhost:5105",
    "Url": "http://localhost:5105"
  },
  "ConnectionStrings": {
    "Redis": "."
  },
  "EventBus": {
    "ConnectionString": "localhost",
    "SubscriptionClientName": "Basket"
  },
  "isTest": "true",
  "SuppressCheckForUnhandledSecurityMetadata": true
}
