{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderingDB": "Server=.;Initial Catalog=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=23032021Sahin;Encrypt=false"
  }
}
